src/main/proto/blog/blog.proto

syntax = "proto3";

package blog;

option java_package = "com.proto.blog";

option java_multiple_files = true;

message Blog {

  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;

}

message CreateBlogRequest {

  Blog blog = 1;

}

message CreateBlogResponse {

  Blog blog = 1 ; /// with blog id from Mongo DB

}


message ReadBlogRequest {

  string blog_id = 1;

}

message ReadBlogResponse {

  Blog blog = 1 ; /// with blog id from Mongo DB

}



message UpdateBlogRequest {

  Blog blogToUpdate = 1;

}

message UpdateBlogResponse {

  Blog blog = 1 ; /// with blog id from Mongo DB

}







message DeleteBlogRequest {

  string blogId = 1;

}

message DeleteBlogResponse {

  string blogId = 1;
  string status = 2 ;

}



service BlogService {

  rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse) {} ;

  rpc ReadBlog (ReadBlogRequest ) returns (ReadBlogResponse) {};

  rpc UpdateBlog( UpdateBlogRequest ) returns ( UpdateBlogRequest ) {};

  rpc DeleteBlog (DeleteBlogRequest ) returns (DeleteBlogResponse) {};

}